
Once again, Kiwi Media presents another font...

ASTIGMA

Which has been described by casual onlookers as everything from "Kooky" to
"disquieting and unsettling."

Thanks to Permission magazine for coaxing me to do something fun like this.

And here comes the desperate plea for cash...

I'll kindly ask for a donation of $5 for this thing.  Since my address changes
everytime I get a new lease (renting in a college town sucks, I tell you!) email
me for my latest snailmail address at wonko@itis.com.

If you're a poor starving college student, well, I'm willing to forgo the
shareware fee.  I remember what those days were like.  I'll accept email, fame,
fortune, international acclaim, and the like instead of cash.

URL Time!

If you wish to check out my other fonts, they're viewable online at
http://www.itis.com/~wonko/kiwi/wonkofonts.html.

If you're interested in contracting me for custom type design, web design, or
digital media consulting, the URL for that is http://www.itis.com/~wonko/kiwi/

If for some odd reason you're interested in me as a human being, most relevant
data can be found at http://www.itis.com/~wonko/.  If you're interested in what
I do for fun, it's www.itis.com/~wonko/nulldev/.

If you're a Peter Murphy fan, there's http://www.itis.com/murphy/

Astigma is copyright 1996 by Eric Oehler
